#BlueJ class context
comment0.target=Borough
comment0.text=\r\n\ This\ file\ is\ part\ of\ "Property\ Hunter"\r\n\ -\ a\ London\ property\ viewing\ application.\r\n\r\n\ The\ borough\ Class\ is\ treated\ as\ a\ structure,\ where\ every\ Borough\ Object\ has\ certain\ data\ to\ then\ be\r\n\ presented\ onto\ the\ JPanel.\ A\ borough\ object\ is\ created\ per\ borough\ for\ the\ Map\ class.\ These\ are\ then\ drawn\r\n\ to\ the\ screen\ using\ their\ Points.\r\n\r\n\ @author\ Ubayd\ Khan\ (k20044237),\ Mohammed\ Chowdhury\ (k21074018),\ Omar\ Ahmad\ (k210524117),\ Muhammad\ Beg\ (k21057641)\r\n\ @version\ 30.03.2022\r\n
comment1.params=boroughPoints\ boroughName\ boroughColor\ boroughLabelLocation\ boroughLabel
comment1.target=Borough(Point[],\ java.lang.String,\ java.awt.Color,\ Point,\ java.lang.String[])
comment1.text=\r\n\ Constructor\ for\ borough,\ each\ borough\ has\ its\ path,\ name,\ colour,\ label\ location\r\n\ and\ an\ Array\ of\ String\ for\ drawing\ its\ name\ on\ screen\r\n\ @param\ boroughPoints\ Array\ of\ Points\ to\ create\ the\ shape\ of\ a\ borough\r\n\ @param\ boroughName\ String\ which\ represents\ the\ borough's\ name\r\n\ @param\ boroughColor\ Color\ which\ represents\ the\ borough's\ color\r\n\ @param\ boroughLabelLocation\ Point\ which\ indicates\ the\ location\ of\ the\ label\r\n\ @param\ boroughLabel\ Array\ of\ String\ which\ allow\ for\ the\ name\ to\ be\ drawn\ on\ screen\r\n
comment2.params=boroughPoints\ boroughName\ boroughColor\ boroughLabelLocation
comment2.target=Borough(Point[],\ java.lang.String,\ java.awt.Color,\ Point)
comment2.text=\r\n\ Constructor\ overloading,\ Array\ of\ String\ name\ doesn't\ need\ to\ be\ specified.\r\n\ @param\ boroughPoints\ Array\ of\ Points\ to\ create\ the\ shape\ of\ a\ borough\r\n\ @param\ boroughName\ String\ which\ represents\ the\ borough's\ name\r\n\ @param\ boroughColor\ Color\ which\ represents\ the\ borough's\ color\r\n\ @param\ boroughLabelLocation\ Point\ which\ indicates\ the\ location\ of\ the\ label\r\n
comment3.params=
comment3.target=Point[]\ getBoroughPoints()
comment3.text=\r\n\ Accessor\ method\ for\ boroughPoints\r\n\ @return\ Returns\ the\ ArrayList\ of\ points\ which\ represent\ the\ shape\ of\ the\ borough\r\n
comment4.params=
comment4.target=java.lang.String\ getBoroughName()
comment4.text=\r\n\ Accessor\ method\ for\ boroughName\r\n\ @return\ Returns\ the\ borough's\ name\r\n
comment5.params=
comment5.target=java.awt.Color\ getBoroughColor()
comment5.text=\r\n\ Accessor\ method\ for\ boroughColor\r\n\ @return\ Returns\ the\ borough's\ color\r\n
comment6.params=
comment6.target=Point\ getBoroughLabelLocation()
comment6.text=\r\n\ Accessor\ method\ for\ boroughLabelLocation\r\n\ @return\ Returns\ a\ Point\ for\ where\ the\ start\ location\ of\ the\ label\ is\r\n
comment7.params=
comment7.target=java.lang.String[]\ getBoroughLabel()
comment7.text=\r\n\ Accessor\ method\ for\ boroughLabel\ Array\r\n\ @return\ Returns\ Array\ of\ String\ which\ contain\ lines\ to\ be\ drawn\r\n
comment8.params=newBoroughLabel
comment8.target=void\ setBoroughLabel(java.lang.String[])
comment8.text=\r\n\ Setter\ method\ for\ boroughLabel\r\n\ @param\ newBoroughLabel\ The\ new\ label\ it\ draws\r\n
numComments=9
