#BlueJ class context
comment0.target=MainWindowController
comment0.text=\n\ This\ file\ is\ part\ of\ "Property\ Hunter"\n\ -\ a\ London\ property\ viewing\ application.\n\n\ A\ MainWindowController\ contains\ control\ logic\ that\ receives\ view\ update\ requests,\n\ and\ manipulates\ the\ model\ in\ order\ to\ display\ the\ from\ and\ to\ price\ choiceboxes,\ \n\ as\ well\ as\ next\ and\ back\ buttons,\ and\ a\ central\ container\ for\ panels.\n\ \n\ @author\ Ubayd\ Khan\ (k20044237),\ Mohammed\ Chowdhury\ (k21074018),\ Omar\ Ahmad\ (k210524117),\ Muhammad\ Beg\ (k21057641)\n\ @version\ 30.03.2022\n
comment1.params=stage\ root
comment1.target=void\ init(javafx.stage.Stage,\ javafx.scene.layout.BorderPane)
comment1.text=\n\ Sets\ the\ stage\ and\ root\ object,\ and\ sets\ up\ the\ event\ handlers\ of\ the\ choice\ boxes\n
comment10.params=
comment10.target=void\ setPanelLoaders()
comment10.text=\n\ Loads\ the\ FXML\ files\ of\ each\ panel\ within\ the\ application\ and\ stores\ it\n\ within\ an\ array,\ and\ also\ its\ equivalent\ controller\ object\n
comment11.params=event
comment11.target=void\ handleNextButton(javafx.event.ActionEvent)
comment11.text=\n\ Increments\ the\ index\ to\ point\ to\ the\ next\ panel\ and\ updates\ the\ current\ panel\ displayed\ accordingly\n
comment12.params=event
comment12.target=void\ handleBackButton(javafx.event.ActionEvent)
comment12.text=\n\ Decrements\ the\ index\ to\ point\ to\ the\ next\ panel\ and\ updates\ the\ current\ panel\ displayed\ accordingly\n
comment13.params=
comment13.target=void\ updatePanel()
comment13.text=\n\ Updates\ the\ center\ of\ the\ border\ to\ the\ panel\ that\ the\ index\ is\ currently\ pointing\ to.\ Additionally\n\ changes\ the\ title\ of\ the\ stage\ to\ reflect\ the\ current\ panel\ being\ displayed.\n
comment14.params=
comment14.target=void\ updatePanelControllers()
comment14.text=\n\ Calls\ the\ update\ method\ on\ all\ panel\ controller\ objects\n
comment2.params=model
comment2.target=void\ initModel(Model)
comment2.text=\n\ Sets\ the\ model\ object,\ and\ updates\ the\ view\ accordingly.\ \n
comment3.params=
comment3.target=void\ updateDirectionButtons()
comment3.text=\n\ Enables\ the\ direction\ buttons\ if\ the\ price\ ranges\ have\ been\ set\ else\ disable\ them\n
comment4.params=
comment4.target=void\ setPriceSelectionChoices()
comment4.text=\n\ Adds\ the\ price\ selection\ choices\ into\ its\ choice\ box\n
comment5.params=money
comment5.target=int\ parseMoney(java.lang.String)
comment5.text=\n\ Takes\ a\ money\ string\ value\ (e.g.\ "\u00A325")\ and\ parses\ it\ into\ an\ integer\ (25)\n\ @param\ money\ The\ string\ value\ of\ money\ to\ be\ parsed\ \n\ @return\ The\ parsed\ value\ of\ the\ string\ of\ money\n
comment6.params=event
comment6.target=int\ getPriceWithinBox(javafx.event.ActionEvent)
comment6.text=\n\ Retrieves\ the\ price\ value\ within\ a\ particular\ choice\ box\n\ @param\ event\ The\ event\ object\ which\ references\ the\ choice\ box\n\ @return\ The\ price\ value\ within\ the\ choice\ box\n
comment7.params=event
comment7.target=void\ handleFromBox(javafx.event.ActionEvent)
comment7.text=\n\ Handles\ the\ setting\ of\ the\ from\ price\ field\ when\ a\ choice\ is\n\ selected\ from\ the\ choice\ box.\ If\ an\ invalid\ price\ is\ set\ e.g.\n\ from\ price\ is\ greater\ or\ equal\ to\ to\ price,\ then\ the\ selected\n\ choice\ reverts\ to\ its\ previous\ value\ and\ creates\ an\ alert.\n\ @param\ event\ The\ event\ object\ passed\ by\ the\ action\n
comment8.params=event
comment8.target=void\ handleToBox(javafx.event.ActionEvent)
comment8.text=\n\ Handles\ the\ setting\ of\ the\ to\ price\ field\ when\ a\ choice\ is\n\ selected\ from\ the\ choice\ box.\ If\ an\ invalid\ price\ is\ set\ e.g.\n\ to\ price\ is\ lesser\ or\ equal\ to\ from\ price,\ then\ the\ selected\n\ choice\ reverts\ to\ its\ previous\ value\ and\ creates\ an\ alert.\n\ @param\ event\ The\ event\ object\ passed\ by\ the\ action\n
comment9.params=
comment9.target=void\ showInvalidRangeAlert()
comment9.text=\n\ Creates\ and\ shows\ an\ alert\ to\ explain\ to\ the\ user\ that\ the\ current\ price\ range\n\ selected\ is\ invalid\n
numComments=15
