#BlueJ class context
comment0.target=Map
comment0.text=\n\ This\ file\ is\ part\ of\ "Property\ Hunter"\n\ -\ a\ London\ property\ viewing\ application.\n\n\ The\ Map\ class\ inherits\ the\ JPanel\ class\ which\ allows\ for\ objects\ and\ shapes\ to\ be\ drawn\ onto\ the\ screen,\n\ listeners\ are\ added,\ and\ it\ allows\ for\ the\ user\ to\ freely\ interact\ with\ the\ Panel.\ This\ class\ generates\ the\n\ boroughs\ off\ of\ written\ data\ and\ then\ presents\ the\ information\ to\ use\ the\ user.\ It\ runs\ on\ a\ thread\ and\ updates\n\ based\ on\ Frames\ Per\ Second\ (FPS)\n\n\ @author\ Ubayd\ Khan\ (k20044237),\ Mohammed\ Chowdhury\ (k21074018),\ Omar\ Ahmad\ (k210524117),\ Muhammad\ Beg\ (k21057641)\n\ @version\ 30.03.2022\n
comment1.params=model\ controller
comment1.target=Map(Model,\ MapPanelController)
comment1.text=\n\ Constructor\ for\ Map\ Class.\ Takes\ model\ and\ controller\ as\ parameters.\n\ Creates\ a\ map\ thread,\ and\ sets\ up\ the\ JPanel.\n\ @param\ model\ Model\ for\ current\ price\ range\ data\n\ @param\ controller\ Controller\ for\ what\ panel\ to\ open\n
comment10.params=g2
comment10.target=void\ drawFrameOutline(java.awt.Graphics2D)
comment10.text=\n\ Draws\ a\ Border\ around\ the\ JPanel\ window.\n\ @param\ g2\ Graphics2D\ object\ it\ is\ drawn\ to\n
comment11.params=
comment11.target=void\ setSelectedBorough()
comment11.text=\n\ Sets\ the\ selected\ borough\ if\ the\ mouse\ is\ hovering\ it.\n\ Checks\ if\ the\ mouse\ is\ within\ the\ borough's\ path.\n
comment12.params=
comment12.target=void\ generateBoroughPaths()
comment12.text=\n\ Creates\ the\ Path2D\ objects\ for\ each\ borough\ from\n\ the\ data\ provided.\n
comment13.params=
comment13.target=java.awt.Font\ getScaledFontSize()
comment13.text=\n\ Calculates\ the\ font\ size\ of\ the\ labels\ on\ the\ map.\n\ @return\ Returns\ a\ new\ Font\ Object\ with\ the\ calculated\ font\ size\n
comment14.params=
comment14.target=void\ translatePoints()
comment14.text=\n\ Translates\ each\ of\ the\ points\ in\ every\ borough\ by\ the\ centerOffset.\n
comment15.params=
comment15.target=void\ scalePoints()
comment15.text=\n\ Scales\ each\ of\ the\ points\ in\ every\ borough\ by\ the\ current\ zoom\ value.\n
comment16.params=
comment16.target=void\ correctCenterOffset()
comment16.text=\n\ Corrects\ the\ centerOffset\ value\ if\ the\ X\ or\ Y\ value\ exceed\ the\ limit\ on\ each\ side\n
comment17.params=
comment17.target=void\ updateButtonInput()
comment17.text=\n\ If\ the\ button\ on\ the\ MapController\ are\ pressed,\ apply\ the\ buttonOffset\n\ to\ the\ centerOffset\n
comment18.params=value
comment18.target=void\ scrollInput(double)
comment18.text=\n\ Changes\ the\ zoom\ value\ from\ the\ zoomSlider\ on\ MapController\n\ @param\ value\ Value\ ranges\ from\ 0\ to\ 100.\n
comment19.params=
comment19.target=void\ userInputUpdate()
comment19.text=\n\ Frame\ updates\ based\ on\ userInput\n
comment2.params=
comment2.target=void\ startMapThread()
comment2.text=\n\ Start\ the\ map\ thread\n
comment20.params=
comment20.target=void\ generateBoroughCoords()
comment20.text=\n\ Creates\ XY\ point\ for\ every\ vertex\ in\ the\ London\ Borough\ Map.\n
comment21.params=boroughName
comment21.target=java.awt.Color\ generateBoroughColor(java.lang.String)
comment21.text=\n\ Generates\ the\ color\ of\ each\ borough\ depending\ on\ the\ index\ provided\n\ by\ the\ index\ from\ To\ +\ From\n\ @param\ boroughName\ Name\ of\ the\ borough\n\ @return\ Returns\ a\ new\ scaled\ colour\ relative\ to\ the\ most\ populated\ borough\n
comment22.params=
comment22.target=void\ generateBoroughs()
comment22.text=\n\ Creates\ each\ borough,\ the\ points\ which\ make\ up\ a\ borough,\n\ the\ name\ of\ a\ borough,\ the\ default\ colour\ of\ a\ borough,\ the\ location\ of\ its\ label\n\ and\ what\ name\ the\ label\ shows.\n
comment23.params=
comment23.target=void\ generateBoroughLabels()
comment23.text=\n\ Generates\ the\ coords\ of\ each\ and\ every\ borough's\ label's\ position\n
comment24.params=
comment24.target=void\ updatePriceRanges()
comment24.text=\n\ Changes\ the\ data\ of\ how\ many\ properties\ there\ are\ in\n\ each\ borough\n
comment25.params=borough
comment25.target=void\ updateLabel(Borough)
comment25.text=\n\ Changes\ the\ data\ that\ a\ label\ shows\ based\ on\n\ how\ much\ the\ user\ has\ zoomed.\ Allows\ for\ better\ spacing.\n\ @param\ borough\ Borough\ object\ for\ name\ to\ be\ changed\n
comment26.params=state
comment26.target=void\ setUpButtonState(boolean)
comment26.text=\n\ Sets\ the\ up\ button\ state\n\ @param\ state\ button\ pressed\ (true)\ /\ button\ released\ (false)\n
comment27.params=state
comment27.target=void\ setDownButtonState(boolean)
comment27.text=\n\ Sets\ the\ down\ button\ state\n\ @param\ state\ button\ pressed\ (true)\ /\ button\ released\ (false)\n
comment28.params=state
comment28.target=void\ setLeftButtonState(boolean)
comment28.text=\n\ Sets\ the\ left\ button\ state\n\ @param\ state\ button\ pressed\ (true)\ /\ button\ released\ (false)\n
comment29.params=state
comment29.target=void\ setRightButtonState(boolean)
comment29.text=\n\ Sets\ the\ right\ button\ state\n\ @param\ state\ button\ pressed\ (true)\ /\ button\ released\ (false)\n
comment3.params=
comment3.target=void\ run()
comment3.text=\n\ Loop\ that\ runs\ while\ the\ Map\ thread\ is\ active.\n\ Generates\ all\ data,\ then\ enters\ the\ loop\ at\ the\ speed\n\ specified\ by\ the\ FPS.\n
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=g2
comment5.target=void\ drawBoroughFill(java.awt.Graphics2D)
comment5.text=\n\ Draws\ the\ filled\ borough\ path\ based\ on\n\ colour\ returned\ by\ the\ index\n\ @param\ g2\ Graphics2D\ object\ it\ is\ drawn\ to\n
comment6.params=g2
comment6.target=void\ drawBoroughOutline(java.awt.Graphics2D)
comment6.text=\n\ Draws\ the\ outline\ of\ each\ borough\ using\ the\ defined\n\ outline\ color.\n\ @param\ g2\ Graphics2D\ object\ it\ is\ drawn\ to\n
comment7.params=g2
comment7.target=void\ drawBoroughLabel(java.awt.Graphics2D)
comment7.text=\n\ Draws\ the\ names\ of\ the\ boroughs\ on\ top\ of\ the\ map.\n\ @param\ g2\ Graphics2D\ object\ it\ is\ drawn\ to\n
comment8.params=borough\ g2\ outline\ fill
comment8.target=void\ drawLines(Borough,\ java.awt.Graphics2D,\ java.awt.Color,\ java.awt.Color)
comment8.text=\n\ Draws\ the\ names\ of\ the\ boroughs\ from\ Array\ of\ String\n\ @param\ borough\ current\ borough\ being\ drawn\n\ @param\ g2\ Graphics2D\ object\ it\ is\ drawn\ to\n\ @param\ outline\ Outline\ color\n\ @param\ fill\ Fill\ color\n
comment9.params=g2
comment9.target=void\ drawBoroughMouseUpdates(java.awt.Graphics2D)
comment9.text=\n\ Draws\ any\ updates\ for\ the\ map,\ e.g.\ Mouse\ is\ hovering\n\ over\ a\ borough\ (highlighted\ blue)\n\ @param\ g2\ Graphics2D\ object\ it\ is\ drawn\ to\n
numComments=30
