#BlueJ class context
comment0.target=MapPanelController
comment0.text=\n\ Write\ a\ description\ of\ class\ MapPanelController\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ update()
comment10.params=
comment10.target=void\ leftButtonPressed()
comment11.params=
comment11.target=void\ leftButtonReleased()
comment12.params=
comment12.target=void\ rightButtonPressed()
comment13.params=
comment13.target=void\ rightButtonReleased()
comment14.params=
comment14.target=void\ handleZoomSlider()
comment14.text=\n\ Sends\ the\ current\ percentage\ of\ the\ zoom\ slider\ into\n\ the\ Map\ class\ to\ appropriately\ scale.\n
comment2.params=root
comment2.target=void\ init(javafx.scene.layout.Pane)
comment2.text=\n\ Sets\ the\ root\ node\ and\ creates\ a\ swing\ node\ which\ contains\ the\ map\n
comment3.params=model
comment3.target=void\ initModel(Model)
comment3.text=\n\ Sets\ the\ model\ object\n
comment4.params=selectedBorough
comment4.target=void\ showListingWindow(java.lang.String)
comment5.params=swingNode
comment5.target=void\ createSwingNode(javafx.embed.swing.SwingNode)
comment5.text=\n\ Creates\ a\ swing\ node\ which\ contains\ the\ map\ object\n\ @param\ swingNode\ The\ swing\ node\ object\ to\ contain\ the\ map\n
comment6.params=
comment6.target=void\ upButtonPressed()
comment7.params=
comment7.target=void\ upButtonReleased()
comment8.params=
comment8.target=void\ downButtonPressed()
comment9.params=
comment9.target=void\ downButtonReleased()
numComments=15
