#BlueJ class context
comment0.target=MouseInput
comment0.text=\r\n\ This\ file\ is\ part\ of\ "Property\ Hunter"\r\n\ -\ a\ London\ property\ viewing\ application.\r\n\r\n\ MouseInput\ implements\ the\ MouseInputListener\ interface\ and\ listens\ in\ for\ mouse\ inputs\ such\ as\r\n\ pressing\ and\ releasing\ certain\ mouse\ buttons.\ This\ class\ is\ added\ into\ the\ Map\ class.\r\n\r\n\ @author\ Ubayd\ Khan\ (k20044237),\ Mohammed\ Chowdhury\ (k21074018),\ Omar\ Ahmad\ (k210524117),\ Muhammad\ Beg\ (k21057641)\r\n\ @version\ 30.03.2022\r\n
comment1.params=e
comment1.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment10.params=
comment10.target=Point\ getNewCenter()
comment10.text=\r\n\ Accessor\ method\ for\ centerPoint\r\n\ @return\ centerPoint\ Point\r\n
comment11.params=state
comment11.target=void\ setLMB(boolean)
comment11.text=\r\n\ Sets\ Left\ Mouse\ Button\ state\r\n\ @param\ state\ button\ pressed\ (true)\ /\ button\ released\ (false)\r\n
comment12.params=
comment12.target=boolean\ isMouseInside()
comment12.text=\r\n\ Accessor\ method\ for\ mouseInide\ value\r\n\ @return\ boolean\ value\ which\ represents\ if\ mouse\ Inside\ or\ Outside\ JPanel\r\n
comment2.params=e
comment2.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.text=\r\n\ Mouse\ entered\ the\ JPanel\r\n\ @param\ e\ MouseEvent\ object\r\n
comment5.params=e
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.text=\r\n\ Mouse\ exited\ the\ JPanel\r\n\ @param\ e\ MouseEvent\ object\r\n
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=
comment8.target=boolean\ isLMBPressed()
comment8.text=\r\n\ Accessor\ method\ for\ Left\ Mouse\ Button\r\n\ @return\ Returns\ Left\ Mouse\ Button\ state\ (button\ pressed\ (true)\ /\ button\ released\ (false))\r\n
comment9.params=
comment9.target=boolean\ isRMBPressed()
comment9.text=\r\n\ Accessor\ method\ for\ Right\ Mouse\ Button\r\n\ @return\ Returns\ Right\ Mouse\ Button\ state\ (button\ pressed\ (true)\ /\ button\ released\ (false))\r\n
numComments=13
