#BlueJ package file
dependency1.from=Borough
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=ComparisonHandler
dependency10.to=ComparisonListing
dependency10.type=UsesDependency
dependency11.from=ComparisonHandler
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency12.from=ComparisonHandler
dependency12.to=ComparisonType
dependency12.type=UsesDependency
dependency13.from=PropertyListingController
dependency13.to=ComparisonHandler
dependency13.type=UsesDependency
dependency14.from=PropertyListingController
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=PropertyListingController
dependency15.to=Model
dependency15.type=UsesDependency
dependency16.from=AbstractPanelController
dependency16.to=Model
dependency16.type=UsesDependency
dependency17.from=MainWindowController
dependency17.to=Model
dependency17.type=UsesDependency
dependency18.from=MainWindowController
dependency18.to=PriceRangeHandler
dependency18.type=UsesDependency
dependency19.from=MainWindowController
dependency19.to=AbstractPanelController
dependency19.type=UsesDependency
dependency2.from=MouseInput
dependency2.to=Point
dependency2.type=UsesDependency
dependency20.from=MainWindowController
dependency20.to=PanelType
dependency20.type=UsesDependency
dependency21.from=WelcomeController
dependency21.to=Model
dependency21.type=UsesDependency
dependency22.from=ComparisonListing
dependency22.to=ComparisonType
dependency22.type=UsesDependency
dependency23.from=StatisticsHandlerTest
dependency23.to=Model
dependency23.type=UsesDependency
dependency24.from=StatisticsHandlerTest
dependency24.to=StatisticsHandler
dependency24.type=UsesDependency
dependency25.from=StatisticsHandlerTest
dependency25.to=PriceRangeHandler
dependency25.type=UsesDependency
dependency26.from=StatisticsHandlerTest
dependency26.to=StatisticType
dependency26.type=UsesDependency
dependency27.from=PriceRangeHandler
dependency27.to=Model
dependency27.type=UsesDependency
dependency28.from=PriceRangeHandler
dependency28.to=AirbnbListing
dependency28.type=UsesDependency
dependency29.from=AirbnbDataLoader
dependency29.to=AirbnbListing
dependency29.type=UsesDependency
dependency3.from=MouseMotionInput
dependency3.to=Point
dependency3.type=UsesDependency
dependency30.from=ComparisonController
dependency30.to=ComparisonHandler
dependency30.type=UsesDependency
dependency31.from=ComparisonController
dependency31.to=Model
dependency31.type=UsesDependency
dependency32.from=Model
dependency32.to=AirbnbListing
dependency32.type=UsesDependency
dependency33.from=Model
dependency33.to=PriceRangeHandler
dependency33.type=UsesDependency
dependency34.from=Model
dependency34.to=StatisticsHandler
dependency34.type=UsesDependency
dependency35.from=Model
dependency35.to=ComparisonHandler
dependency35.type=UsesDependency
dependency36.from=Model
dependency36.to=AirbnbDataLoader
dependency36.type=UsesDependency
dependency37.from=MapPanelController
dependency37.to=Map
dependency37.type=UsesDependency
dependency38.from=MapPanelController
dependency38.to=PropertyListingController
dependency38.type=UsesDependency
dependency39.from=MapPanelController
dependency39.to=Model
dependency39.type=UsesDependency
dependency4.from=StatisticsPanelController
dependency4.to=StatisticType
dependency4.type=UsesDependency
dependency40.from=StatisticsHandler
dependency40.to=Model
dependency40.type=UsesDependency
dependency41.from=StatisticsHandler
dependency41.to=AirbnbListing
dependency41.type=UsesDependency
dependency42.from=StatisticsHandler
dependency42.to=StatisticType
dependency42.type=UsesDependency
dependency43.from=Map
dependency43.to=Point
dependency43.type=UsesDependency
dependency44.from=Map
dependency44.to=MouseInput
dependency44.type=UsesDependency
dependency45.from=Map
dependency45.to=MouseWheelInput
dependency45.type=UsesDependency
dependency46.from=Map
dependency46.to=MouseMotionInput
dependency46.type=UsesDependency
dependency47.from=Map
dependency47.to=Borough
dependency47.type=UsesDependency
dependency48.from=Map
dependency48.to=Model
dependency48.type=UsesDependency
dependency49.from=Map
dependency49.to=PriceRangeHandler
dependency49.type=UsesDependency
dependency5.from=StatisticsPanelController
dependency5.to=Model
dependency5.type=UsesDependency
dependency50.from=Map
dependency50.to=MapPanelController
dependency50.type=UsesDependency
dependency51.from=Map
dependency51.to=GraphicsUtil
dependency51.type=UsesDependency
dependency52.from=Main
dependency52.to=Model
dependency52.type=UsesDependency
dependency53.from=Main
dependency53.to=MainWindowController
dependency53.type=UsesDependency
dependency6.from=StatisticsPanelController
dependency6.to=StatisticsHandler
dependency6.type=UsesDependency
dependency7.from=StatisticsPanelController
dependency7.to=StatisticsChoiceBox
dependency7.type=UsesDependency
dependency8.from=ComparisonHandler
dependency8.to=Model
dependency8.type=UsesDependency
dependency9.from=ComparisonHandler
dependency9.to=PriceRangeHandler
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=1382
package.editor.x=0
package.editor.y=38
package.frame.height=875
package.frame.width=1512
package.numDependencies=53
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StatisticsPanelController
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=970
target1.y=290
target10.height=70
target10.name=ComparisonListing
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=750
target10.y=530
target11.height=70
target11.name=StatisticsHandlerTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=160
target11.x=30
target11.y=160
target12.height=70
target12.name=PriceRangeHandler
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1010
target12.y=370
target13.height=70
target13.name=Point
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=130
target13.y=390
target14.height=70
target14.name=PanelType
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=900
target14.y=10
target15.height=70
target15.name=app.css
target15.type=CSSTarget
target15.width=80
target15.x=1200
target15.y=10
target16.height=50
target16.name=AirbnbDataLoader
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=230
target16.y=10
target17.height=70
target17.name=MouseInput
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=430
target17.y=400
target18.height=70
target18.name=StatisticType
target18.showInterface=false
target18.type=EnumTarget
target18.width=140
target18.x=280
target18.y=190
target19.height=70
target19.name=ComparisonController
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=750
target19.y=290
target2.height=70
target2.name=ComparisonType
target2.showInterface=false
target2.type=EnumTarget
target2.width=150
target2.x=750
target2.y=370
target20.height=70
target20.name=Model
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=610
target21.height=70
target21.name=StatisticsChoiceBox
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=280
target21.y=270
target22.height=50
target22.name=AirbnbListing
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=230
target22.y=70
target23.height=70
target23.name=GraphicsUtil
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=260
target23.y=510
target24.height=70
target24.name=MapPanelController
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=1040
target24.y=200
target25.height=70
target25.name=StatisticsHandler
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=1010
target25.y=450
target26.height=70
target26.name=Map
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=260
target26.y=430
target27.height=70
target27.name=MouseMotionInput
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=430
target27.y=560
target28.height=60
target28.name=Main
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=70
target28.y=10
target3.height=70
target3.name=ComparisonHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=750
target3.y=450
target4.height=70
target4.name=MouseWheelInput
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=430
target4.y=480
target5.height=70
target5.name=Borough
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=470
target6.height=70
target6.name=PropertyListingController
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=660
target6.y=200
target7.height=70
target7.name=AbstractPanelController
target7.showInterface=false
target7.type=AbstractTarget
target7.width=170
target7.x=870
target7.y=90
target8.height=70
target8.name=MainWindowController
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=1110
target8.y=110
target9.height=70
target9.name=WelcomeController
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=620
target9.y=110
