#BlueJ class context
comment0.target=Point
comment0.text=\r\n\ This\ file\ is\ part\ of\ "Property\ Hunter"\r\n\ -\ a\ London\ property\ viewing\ application.\r\n\r\n\ The\ Point\ class\ is\ treated\ as\ a\ structure\ class,\ where\ each\ point\ has\ a\ XY\ coordinate,\r\n\ this\ allows\ it\ to\ be\ drawn\ on\ a\ graph\ (JPanel)\ and\ display\ the\ boroughs\ accordingly.\r\n\ Boroughs\ use\ this\ class\ as\ they\ are\ created\ from\ multiple\ points.\r\n\r\n\ @author\ Ubayd\ Khan\ (k20044237),\ Mohammed\ Chowdhury\ (k21074018),\ Omar\ Ahmad\ (k210524117),\ Muhammad\ Beg\ (k21057641)\r\n\ @version\ 30.03.2022\r\n
comment1.params=x\ y
comment1.target=Point(double,\ double)
comment1.text=\r\n\ Constructor\ for\ Point,\ takes\ X\ and\ Y\ coord\r\n\ @param\ x\ X\ coordinate\r\n\ @param\ y\ Y\ coordinate\r\n
comment2.params=
comment2.target=double\ getPointX()
comment2.text=\r\n\ Accessor\ method\ for\ X\ coordinate\r\n\ @return\ Returns\ the\ X\ coordinate\r\n
comment3.params=
comment3.target=double\ getPointY()
comment3.text=\r\n\ Accessor\ method\ for\ Y\ coordinate\r\n\ @return\ Returns\ the\ Y\ coordinate\r\n
comment4.params=newX\ newY
comment4.target=void\ setPoint(double,\ double)
comment4.text=\r\n\ Sets\ the\ X\ and\ Y\ coords\ to\ the\ new\ values\ specified\r\n\ @param\ newX\ new\ X\ value\ to\ be\ set\r\n\ @param\ newY\ new\ Y\ value\ to\ be\ set\r\n
comment5.params=xVal\ yVal
comment5.target=void\ applyPointOffset(double,\ double)
comment5.text=\r\n\ Applies\ offset\ to\ the\ existing\ X\ and\ Y\ coords\r\n\ @param\ xVal\ x\ Offset\ value\r\n\ @param\ yVal\ y\ Offset\ value\r\n
comment6.params=point
comment6.target=void\ applyPointOffset(Point)
comment6.text=\r\n\ Applies\ offset\ to\ the\ existing\ X\ and\ Y\ coords\r\n\ @param\ point\ Point\ XY\ value\ to\ add\r\n
comment7.params=xVal\ yVal
comment7.target=Point\ translatePoint(double,\ double)
comment7.text=\r\n\ Translates\ a\ point\ using\ an\ X\ and\ Y\ offset\r\n\ @param\ xVal\ xOffset\ to\ be\ added\r\n\ @param\ yVal\ yOffset\ to\ be\ added\r\n\ @return\ Returns\ a\ new\ point\ with\ the\ offset\ values\ added\r\n
comment8.params=point
comment8.target=Point\ translatePoint(Point)
comment8.text=\r\n\ Translates\ a\ point\ using\ an\ X\ and\ Y\ offset\ in\ a\ point\r\n\ @param\ point\ Point\ which\ has\ X\ and\ Y\ value\r\n\ @return\ Returns\ a\ new\ Point\ with\ the\ added\ X\ and\ Y\ offsets\r\n
comment9.params=scale
comment9.target=Point\ scalePoint(double)
comment9.text=\r\n\ Scales\ the\ points\ by\ a\ constant\ or\ value\r\n\ @param\ scale\ value\ to\ scale\ coords\ by\r\n\ @return\ Returns\ a\ new\ Point\ after\ scale\ factor\ applied\r\n
numComments=10
