#BlueJ class context
comment0.target=PriceRangeHandler
comment0.text=\n\ This\ file\ is\ part\ of\ "Property\ Hunter"\n\ -\ a\ London\ property\ viewing\ application.\n\n\ A\ PriceRangeHandler\ contains\ functional\ logic\ that\ acts\ as\ a\ helper\ class,\ used\ accross\ \n\ this\ application.\ It\ ensures\ that\ the\ user\ initially\ enters\ a\ to\ and\ from\ price,\ and\ \n\ allows\ other\ classes\ to\ retrieve\ the\ particular\ AirbnbListings\ which\ are\ in\ the\ valid\ \n\ price\ range.\ Objects\ from\ this\ class\ also\ deal\ with\ associating\ price\ range\ to\ boroughs\n\ in\ a\ relative\ manner.\n\ \n\ @author\ Ubayd\ Khan\ (k20044237),\ Mohammed\ Chowdhury\ (k21074018),\ Omar\ Ahmad\ (k210524117),\ Muhammad\ Beg\ (k21057641)\n\ @version\ 30.03.2022\n
comment1.params=model
comment1.target=PriceRangeHandler(Model)
comment1.text=\n\ The\ constructor\ of\ the\ PriceRangeHandler\ class\n\ @param\ model\ The\ model\ object\ of\ the\ application\n
comment10.params=
comment10.target=java.util.HashMap\ getBoroughPriceRangeIndices()
comment10.text=\n\ Returns\ a\ hash\ map\ of\ boroughs\ with\ its\ associated\ price\ range\ index,\ a\ value\ from\ 0\ -\ 1,\ where\ 0\ represents\n\ the\ cheapest\ borough\ and\ 1\ represents\ the\ most\ expensive\ borough\n\ @return\ A\ hash\ map\ of\ boroughs\ with\ its\ associated\ price\ range\ index\n
comment11.params=listingsByBoroughs
comment11.target=int\ getLargestNumberOfListingsInBorough(java.util.HashMap)
comment11.text=\n\ Gets\ the\ borough\ with\ the\ most\ number\ of\ listings\ \n\ @param\ listingsByBoroughs\ A\ hash\ map\ holding\ lists\ of\ properties\ grouped\ by\ boroughs\n\ @return\ The\ borough\ with\ the\ most\ number\ of\ listings\n
comment2.params=price
comment2.target=void\ setFromPrice(int)
comment2.text=\n\ Sets\ the\ from\ part\ of\ price\ range\n\ @param\ price\ The\ price\ to\ set\ the\ from\ price\ to\n
comment3.params=price
comment3.target=void\ setToPrice(int)
comment3.text=\n\ Sets\ the\ to\ part\ of\ price\ range\n\ @param\ price\ The\ price\ to\ set\ the\ to\ price\ to\n
comment4.params=
comment4.target=java.lang.Integer\ getFromPrice()
comment4.text=\n\ @return\ The\ from\ price\n
comment5.params=
comment5.target=java.lang.Integer\ getToPrice()
comment5.text=\n\ @return\ The\ to\ price\n
comment6.params=
comment6.target=boolean\ isPriceRangeSet()
comment6.text=\n\ Checks\ if\ both\ from\ price\ and\ to\ price\ have\ been\ set\ and\ are\ not\ null\n\ @return\ If\ the\ price\ range\ has\ been\ set\n
comment7.params=listing
comment7.target=boolean\ isListingInPriceRange(AirbnbListing)
comment7.text=\n\ Checks\ if\ the\ listing\ passed\ in\ satisfies\ the\ price\ range\ that\ has\ been\ set\n\ @param\ listing\ The\ listing\ whose\ price\ is\ to\ be\ checked\n\ @return\ If\ the\ listing\ is\ in\ the\ price\ range\n
comment8.params=
comment8.target=java.util.ArrayList\ getListingsInPriceRange()
comment8.text=\n\ Groups\ all\ the\ listings\ that\ satisfy\ the\ price\ range\ into\ an\ array\ list\ and\ returns\ it\n\ @return\ An\ array\ list\ of\ listings\ which\ satisfy\ the\ price\ range\n
comment9.params=borough
comment9.target=java.util.ArrayList\ getListingsInPriceRangeFromBorough(java.lang.String)
numComments=12
