<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="440.0" styleClass="secondary-bg" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PropertyListingController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="426.0" styleClass="primary-bg" BorderPane.alignment="CENTER">
         <items>
            <Label fx:id="neighbourhood" prefHeight="17.0" prefWidth="179.0" text="Room in Islington" />
         </items>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ToolBar>
   </top>
   <center>
      <AnchorPane prefHeight="479.0" prefWidth="469.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="list" prefHeight="339.0" prefWidth="440.0" />
            <Button fx:id="mapButton" layoutX="153.0" layoutY="352.0" mnemonicParsing="false" text="Open in Google Maps" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
