#BlueJ class context
comment0.target=PropertyListingController
comment0.text=\n\ This\ file\ is\ part\ of\ "Property\ Hunter"\n\ -\ a\ London\ property\ viewing\ application.\n\n\ A\ PropertyListingController\ contains\ control\ logic\ that\ receives\ view\ update\ requests,\n\ and\ manipulates\ the\ model\ in\ order\ to\ list\ details\ about\ properties\ within\ a\ selected\n\ borough.\ This\ controller\ is\ also\ responsible\ for\ the\ property\ description\ window.\n\n\ @author\ Ubayd\ Khan\ (k20044237),\ Mohammed\ Chowdhury\ (k21074018),\ Omar\ Ahmad\ (k210524117),\ Muhammad\ Beg\ (k21057641)\n\ @version\ 30.03.2022\n
comment1.params=root
comment1.target=void\ init(javafx.scene.layout.Pane)
comment1.text=\n\ Initialises\ the\ controller\ on\ first\ construction.\ Called\ once\ only.\n\n\ @param\ root\ The\ root\ node\ of\ the\ controller\n
comment10.params=latitude\ longitude
comment10.target=void\ handleMapButton(double,\ double)
comment10.text=\n\ Opens\ a\ location\ in\ Google\ Maps\ using\ the\ browser.\n\ Called\ when\ the\ "Open\ in\ Google\ Maps"\ button\ is\ clicked.\n\n\ @param\ latitude\ A\ given\ latitude\ of\ the\ location.\n\ @param\ longitude\ A\ given\ longitude\ of\ the\ location.\n
comment2.params=model
comment2.target=void\ initModel(Model)
comment2.text=\n\ Initialises\ the\ model\ this\ controller\ will\ reference,\ and\ additional\n\ code\ that\ requires\ the\ model\ to\ be\ set\ first.\ Called\ once\ only.\n\n\ @param\ model\ The\ model\ object\n
comment3.params=
comment3.target=void\ update()
comment3.text=\n\ Get\ all\ listings\ within\ the\ specified\ price\ range,\ add\ them\ to\ the\ table,\n\ update\ the\ properties\ count\ and\ the\ favourite\ button.\ This\ method\ is\n\ called\ every\ time\ the\ price\ range\ changes,\ or\ the\ Back/Next\ buttons\ are\n\ clicked.\n
comment4.params=event
comment4.target=void\ toggleFavouriteBorough(javafx.event.ActionEvent)
comment4.text=\n\ Toggles\ this\ borough\ as\ a\ favourite\ borough,\ or\ otherwise.\n\n\ @param\ event\ The\ event\ associated\ with\ clicking\ the\ Favourite\ button.\n
comment5.params=
comment5.target=void\ updateFavouriteButton()
comment5.text=\n\ Updates\ the\ Favourite\ button\ depending\ on\ whether\ this\ borough\ is\n\ a\ favourite\ or\ not.\n
comment6.params=selectedBorough
comment6.target=void\ setSelectedBorough(java.lang.String)
comment6.text=\n\ Mutator\ method\ to\ set\ the\ given\ borough\ as\ the\ selected\ one.\n\n\ @param\ selectedBorough\ A\ given\ borough's\ name.\n
comment7.params=listings
comment7.target=void\ updateListingCount(java.util.ArrayList)
comment7.text=\n\ Updates\ the\ current\ number\ of\ properties\ in\ the\ borough\ on\ the\ GUI.\n\n\ @param\ listings\ All\ listings\ within\ the\ selected\ borough.\n
comment8.params=listing
comment8.target=void\ displayPropertyDescription(AirbnbListing)
comment8.text=\n\ Displays\ a\ new\ window\ revealing\ a\ selected\ property\ description,\n\ and\ a\ button\ to\ open\ its\ location\ in\ Google\ Maps.\n\n\ @param\ listing\ A\ given\ property\ listing.\n
comment9.params=event
comment9.target=void\ handleSortBox(javafx.event.ActionEvent)
comment9.text=\n\ Sorts\ the\ listing\ table\ in\ a\ selected\ sorting\ order\ from\ the\ ChoiceBox.\n\ Called\ when\ the\ sorting\ ChoiceBox\ selection\ is\ changed.\n\n\ @param\ event\ The\ event\ associated\ with\ the\ sorting\ ChoiceBox.\n
numComments=11
