#BlueJ class context
comment0.target=StatisticsPanelController
comment0.text=\n\ This\ file\ is\ part\ of\ "Property\ Hunter"\n\ -\ a\ London\ property\ viewing\ application.\n\n\ A\ StatisticsPanelController\ contains\ control\ logic\ that\ receives\ view\ update\ requests,\n\ and\ manipulates\ the\ model\ in\ order\ to\ display\:\ A\ toolbar\ with\ several\ filters\ (as\ choiceboxes),\n\ a\ Bar\ Chart\ showing\ one\ statistic\ value,\ and\ seven\ other\ statistic\ values\ which\ \ are\ viewed\ \n\ from\ four\ different\ sections\ of\ a\ GridPane.\ These\ seven\ stats\ can\ be\ flicked\ through\ using\ \n\ next\ and\ back\ buttons.\ Objects\ from\ this\ class\ inherit\ from\ Abstract\ Pane.\n\ \n\ @author\ Ubayd\ Khan\ (k20044237),\ Mohammed\ Chowdhury\ (k21074018),\ Omar\ Ahmad\ (k210524117),\ Muhammad\ Beg\ (k21057641)\n\ @version\ 30.03.2022\n
comment1.params=root
comment1.target=void\ init(javafx.scene.layout.Pane)
comment1.text=\n\ Creates\ intervals\ for\ the\ choice\ boxes\ and\ connects\ an\ action\ event\ listener\ to\ them\n\ @param\ root\ The\ root\ node\ object\ \n
comment10.params=event
comment10.target=void\ handleBackButton(javafx.event.ActionEvent)
comment10.text=\n\ Calls\ the\ swap\ statistic\ back\ method\ on\ the\ statistic\ box\ when\n\ the\ back\ button\ is\ clicked\ on\n\ @param\ event\ The\ event\ object\ \n
comment11.params=event
comment11.target=void\ handleNextButton(javafx.event.ActionEvent)
comment11.text=\n\ Calls\ the\ swap\ statistic\ next\ method\ on\ the\ statistic\ box\ when\n\ the\ next\ button\ is\ clicked\ on\n\ @param\ event\ The\ event\ object\ \n
comment12.params=statisticBox\ index
comment12.target=void\ swapStatisticBack(javafx.scene.layout.BorderPane,\ int)
comment12.text=\n\ Swaps\ the\ last\ statistic\ viewed\ into\ view,\ and\ the\ current\ statistic\ in\ view\ to\ out\ of\ view\n
comment13.params=statisticBox\ index
comment13.target=void\ swapStatisticNext(javafx.scene.layout.BorderPane,\ int)
comment13.text=\n\ Swaps\ the\ next\ statistic\ to\ view\ into\ view,\ and\ the\ current\ statistic\ in\ view\ to\ out\ of\ view\n
comment14.params=
comment14.target=void\ setStatistics()
comment14.text=\n\ Sets\ up\ active\ statistics\ and\ inactive\ statistics,\ whose\ contents\ will\ later\ be\ swapped\ between\ each\ other\n
comment15.params=
comment15.target=void\ update()
comment15.text=\n\ Updates\ the\ statistic\ boxes\ and\ bar\ chart\n
comment2.params=
comment2.target=void\ initBarChart()
comment2.text=\n\ Instantiates\ data\ objects\ and\ is\ inserted\ into\ the\ bar\ chart\ that\ will\n\ display\ the\ data\n
comment3.params=
comment3.target=void\ updateBarChart()
comment3.text=\n\ Updates\ the\ bar\ chart's\ model\ \n
comment4.params=
comment4.target=void\ setChoiceBoxHandlers()
comment4.text=\n\ Creates\ an\ action\ event\ listener\ for\ each\ choice\ box\ and\ handles\ these\n\ listened\ events\ by\ setting\ its\ associated\ filter\ with\ the\ choice\ selected\n
comment5.params=event
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=model
comment6.target=void\ initModel(Model)
comment6.text=\n\ Initialises\ the\ bar\ chart\ and\ statistic\ boxes\ \n\ @param\ model\ The\ model\ object\ of\ the\ application\n
comment7.params=
comment7.target=void\ initStatisticBoxes()
comment7.text=\n\ Intialises\ each\ statistic\ box\ by\ connecting\ action\ event\ listeners\n\ to\ their\ previous\ and\ next\ buttons\ as\ well\ as\ updating\ the\ labels'\ state\n
comment8.params=
comment8.target=void\ updateStatisticBoxes()
comment8.text=\n\ Iterates\ through\ each\ statistic\ box\ and\ calls\ the\ update\ method\n
comment9.params=statisticBox\ i
comment9.target=void\ updateStatisticBox(javafx.scene.layout.BorderPane,\ int)
comment9.text=\n\ Updates\ the\ specified\ statistic\ box's\ label\ states\n\ @param\ statisticBox\ The\ statistic\ box\ to\ be\ updated\n\ @param\ i\ The\ index\ of\ activeStatistics\n
numComments=16
