#BlueJ class context
comment0.target=StatisticsHandlerTest
comment0.text=\n\ This\ file\ is\ part\ of\ "Property\ Hunter"\n\ -\ a\ London\ property\ viewing\ application.\n\n\ This\ class\ tests\ the\ functionality\ of\ StatisticsHandler\ objects.\n\ \n\ @author\ Ubayd\ Khan\ (k20044237),\ Mohammed\ Chowdhury\ (k21074018),\ Omar\ Ahmad\ (k210524117),\ Muhammad\ Beg\ (k21057641)\n\ @version\ 30.03.2022\n
comment1.params=
comment1.target=StatisticsHandlerTest()
comment1.text=\ Default\ constructor\ for\ test\ class\ StatisticsHandlerTest\n
comment10.params=
comment10.target=void\ testHostWithMostIncome()
comment11.params=
comment11.target=void\ testHostInMostBoroughs()
comment12.params=
comment12.target=void\ testHostWithMostPrivRoomsAvailable()
comment13.params=
comment13.target=void\ testNegativeWithDiffPriceRange()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testGetStatisticValues()
comment5.params=
comment5.target=void\ testFiltersInit()
comment6.params=
comment6.target=void\ testAverageNumberOfReviewsPerProperty()
comment7.params=
comment7.target=void\ testNumberOfAvailableProperties()
comment8.params=
comment8.target=void\ testNumberOfEntireHomeAndApartments()
comment9.params=
comment9.target=void\ testMostExpensiveBorough()
numComments=14
