#BlueJ class context
comment0.target=StatisticType
comment0.text=\n\ This\ file\ is\ part\ of\ "Property\ Hunter"\n\ -\ a\ London\ property\ viewing\ application.\n\n\ The\ StatisticType\ class\ is\ an\ enumneration\ associating\ each\ statistic\ with\ its\ \n\ String\ representation.\ This\ allows\ us\ to\ effciently\ update\ each\ of\ the\ four\ \n\ statistic\ boxes,\ and\ pass\ this\ into\ the\ view\ for\ each\ respected\ statistic.\n\ \n\ @author\ Ubayd\ Khan\ (k20044237),\ Mohammed\ Chowdhury\ (k21074018),\ Omar\ Ahmad\ (k210524117),\ Muhammad\ Beg\ (k21057641)\n\ @version\ 30.03.2022\n
comment1.params=string
comment1.target=StatisticType(java.lang.String)
comment1.text=\n\ The\ constructor\ of\ enum\ StatisticType\n\ @param\ string\ The\ string\ equivalent\ of\ the\ statistic\ type\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ @return\ The\ string\ equivalent\ of\ the\ statistic\ type\n
numComments=3
